1051/Views/KişiEkle.xaml

<Page x:Class="_1051.Views.KişiEkle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1051.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
      Title="KişiEkle" Foreground="White">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <StackPanel Orientation="Horizontal">
                <Label  Content="Grup"  Width="50" Margin="5"/>
                <ComboBox x:Name="CbGrup" Width="100" Margin="5"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Content="Ad"  Width="50" Margin="5"/>
                <TextBox x:Name="TbAd" Width="100" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Content="Soyad" Width="50" Margin="5"/>
                <TextBox x:Name="TbSoyad" Width="100" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Content="Telefon"  Width="50" Margin="5"/>
                <TextBox x:Name="TbTelefon" Width="100" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Content="Doğum Tarihi" Width="50" Margin="5"/>
                <DatePicker x:Name="DpDoğumTarihi" Width="100" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Content="E-Posta" Width="50" Margin="5"/>
                <TextBox x:Name="TbEPosta" Width="100" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Content="Resim"  Width="50" Margin="5"/>
                <StackPanel Margin="5" Width="100">
                    <Image x:Name="ImgResim" Width="100" Height="50" Visibility="Collapsed"/>
                    <Button x:Name="BtnResimEkle" Content="Gözat..." Width="100" />
                </StackPanel>
            </StackPanel>
            <Button x:Name="BtnKaydet" Content="Kaydet" Width="100" Height="25" Margin="5" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
