1051/Views/Kişiler.xaml

<Page x:Class="_1051.Views.Kişiler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1051.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="Kişiler">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition  />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.RowSpan="2" Margin="5">
            <ListBox x:Name="LbGruplar" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            
            
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Filtreler"  Margin="5" Width="100"/>
                <ComboBox x:Name="CbFiltreler" Margin="5" Width="450"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Kişi Ara"  Margin="5" Width="100"/>
                <TextBox x:Name="TbKişiAra" Margin="5" Width="450"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Sıralamalar" Margin="5" Width="100"/>
                <ComboBox x:Name="CbSıralamalar" Margin="5" Width="450"/>
            </StackPanel>

        </StackPanel>
        <ListBox x:Name="LbKişiler" Background="WhiteSmoke" Grid.Row="1" Grid.Column="2"  Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="15" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="DarkGoldenrod" Background="#1e1e1e" Width="255" Height="185">
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="{Binding Resim}" Width="100" Height="50" Margin="0,0,5,0" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Adı}" FontSize="18" FontWeight="DemiBold" Margin="0,0,5,0" HorizontalAlignment="Center" Foreground="Crimson"/>
                                <TextBlock Text="{Binding Soyadı}" FontSize="18" FontWeight="DemiBold" Foreground="Crimson"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Doğum Tarihi" FontSize="18" FontWeight="DemiBold" Margin="0,0,5,0" HorizontalAlignment="Center" Foreground="Crimson"/>
                                <TextBlock Text="{Binding DoğumTarihi,StringFormat=dd.MM.yyyy}" FontSize="18" FontWeight="DemiBold" Foreground="Crimson"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                                <TextBlock Text="Telefon:" Foreground="WhiteSmoke" Margin="3"/>
                                <TextBlock Text="{Binding TelefonNo}" FontSize="15" Foreground="Wheat" Margin="3"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>


            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MiKişiDüzenle" Header="Kişi Düzenle"/>
                    <MenuItem x:Name="MiKişiSil" Header="Kişi Sil"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Expander Grid.Row="2" Grid.Column="2" Margin="5" VerticalAlignment="Bottom" Background="#8e8e8e">
            <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="Toplam Kişi Sayısı:" Margin="5" />
                <TextBlock x:Name="TbToplamKişi" Margin="5"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="20-30 Yaş Arası Kişiler:" Margin="5"/>
                    <TextBlock x:Name="Tb2030YaşArasındakiler" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="En yaşlı Kişiye Ait Bilgiler:" Margin="5"/>
                    <TextBlock x:Name="TbEnYaşlıKişiyeAitBilgiler" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Expander>
    </Grid>
</Page>
